#BlueJ class context
comment0.target=Assignment
comment1.params=name\ price\ description
comment1.target=Assignment(java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=java.lang.String\ getPriceFormatted()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=p1\ p2
comment7.target=int\ compare(Assignment,\ Assignment)
comment8.params=p1\ p2
comment8.target=int\ compare(Assignment,\ Assignment)
numComments=9
