#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.87751677852349
package.editor.height=516
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=bank
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=460
target11.height=70
target11.name=Leapyear
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=100
target12.height=70
target12.name=root
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=950
target12.y=100
target13.height=70
target13.name=refact
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=370
target14.height=70
target14.name=Accounts.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=maxarray
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=280
target16.height=70
target16.name=power
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=500
target16.y=370
target17.height=70
target17.name=graphic
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=810
target17.y=370
target18.height=70
target18.name=arrar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=recursion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=950
target19.y=280
target2.height=70
target2.name=prime20
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=190
target20.height=70
target20.name=inc
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=370
target21.height=70
target21.name=oddeven
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=100
target22.height=70
target22.name=prime
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=800
target22.y=100
target23.height=70
target23.name=Sub
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=210
target23.y=10
target24.height=70
target24.name=Mod
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=650
target24.y=10
target25.height=70
target25.name=test
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=280
target26.height=70
target26.name=max
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=800
target26.y=10
target27.height=70
target27.name=Mul
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=350
target27.y=10
target28.height=70
target28.name=pattern1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=800
target28.y=190
target29.height=70
target29.name=pattern2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=950
target29.y=190
target3.height=70
target3.name=Reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=100
target30.height=70
target30.name=Grade
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=350
target30.y=100
target31.height=70
target31.name=Weekdays
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=950
target31.y=10
target32.height=70
target32.name=odd
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=210
target32.y=190
target33.height=70
target33.name=Div
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=500
target33.y=10
target34.height=70
target34.name=primeMethod
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=210
target34.y=280
target35.height=70
target35.name=even
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=70
target35.y=190
target36.height=70
target36.name=increasing
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=70
target36.y=370
target37.height=70
target37.name=mittal
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=350
target37.y=190
target38.height=70
target38.name=rectangle
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=950
target38.y=370
target39.height=70
target39.name=trarray
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=650
target39.y=370
target4.height=70
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target40.height=70
target40.name=first
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=500
target40.y=280
target5.height=70
target5.name=sumavg
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=100
target6.height=70
target6.name=pattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=190
target7.height=70
target7.name=GFG
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=280
target8.height=70
target8.name=Assignment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=takinginput
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=280
